/*!
 * Start Bootstrap - Scrolling Nav (https://startbootstrap.com/template-overviews/scrolling-nav)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-scrolling-nav/blob/master/LICENSE)
 */

body {
    
    background-color: #f8f9fa;
}

.section-title {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 40px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #333;
}

header {
    width: 100%;
    height: 400px;
    background-image: url('../images/Banner1.png');
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    border-bottom: solid #fff 5px;
    margin-bottom: 100px;
}

.header-image {
    position: absolute;
    margin: auto;
    left: 0px;
    right: 0px;
    bottom: -100px;
    width: 200px;
    height: 200px;
    background-color: black;
    border: solid #fff 5px;
    border-radius: 100px;
    overflow: hidden;
}

.header-image-image {
    width: 100%;
}

.pull-left {
    float: left !important;
}

.parallax {
    height: 400px;
    background-image: url(../images/Banner4.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax1 {
    height: 400px;
    background-image: url(../images/Banner1a.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax2 {
    height: 400px;
    background-image: url(../images/Banner3.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax3 {
    height: 400px;
    background-image: url(../images/Banner2.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.title {
    position: absolute;
    top: 0px;
    bottom: 0px;
    height: 100px;
    margin: auto;
    width: 100%;
    text-align: center;
}

h1 {
    font-family: sans-serif;
    color: black;
    font-weight: 100;
    font-size: 5.5rem;
}

.bg-dark {
    background-color: #1b1e21 !important;
}

.container {
    align-content: center;
    padding-bottom: 10px;
    padding-top: 10px;
}


.panel {
    padding: 0 25px;
    background-color: white;
    color: black;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.panel-inner {
    padding: 10px;
}

footer {
    background-color: white;
    position: fixed;
    bottom: 0px;
    width: 100%;
    left: 0px;
    right: 0px;
    border-top: solid 3px #000;
}

.form-control {
    margin-bottom: 10px;
}

.contact-submit {
    float: right;
    border: none;
    padding: 8px;
    width: 200px;
    background-color: #038bff;
    color: #fff;
    font-weight: bold;
    font-size: 17px;
    border-radius: 3px;
    cursor: pointer;
}

.contact-message {
    resize: none;
    height: 150px
}

.img-logo {
    border-radius: 25px;

    overflow: hidden;
}